{
  "name": "Harshwardhan Sathe - AI & Data Science Engineer | MERN Developer",
  "short_name": "Harshwardhan",
  "description": "Portfolio of Harshwardhan Ramdas Sathe - AI & Data Science Engineer and MERN Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E0E",
  "theme_color": "#0F0E0E",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}